# shortcuts-web

./: .gitignore  .travis.yml  README.md
api-tests/: package.json
api-tests/common/: common.js  config.json  db.js  schemas.js
api-tests/experiments/: explore-json-schema.spec.js
api-tests/tests/: explore-json-schema.spec.js  routes.spec.js
backend/: build.gradle  codenarc-main.groovy  codenarc-test.groovy  gradle.properties
backend/codenarc/: codenarc-main.groovy  codenarc-test.groovy  codenarc.gradle
backend/grails-app/conf/: application.groovy  application.yml
backend/grails-app/controllers/shortcuts/backend/: EchoController.groovy  ErrorHandlingController.groovy  RouteController.groovy  TripController.groovy  UrlMappings.groovy
backend/grails-app/domain/shortcuts/backend/: Route.groovy  Trip.groovy
backend/grails-app/init/shortcuts/backend/: Application.groovy  BootStrap.groovy
backend/grails-app/migrations/: changelog.groovy
backend/grails-app/migrations/changes/: routeFromTo.sql  simplifySchema.sql
backend/grails-app/services/shortcuts/backend/: RouteService.groovy  TripService.groovy
backend/grails-app/utils/shortcuts/backend/: LocalDateTimeMapper.groovy  PeriodJsonMapper.groovy  RouteJsonMapper.groovy  TripJsonMapper.groovy
backend/src/main/groovy/commands/: CreateTripCommand.groovy
backend/src/main/groovy/shortcuts/backend/exceptions/: CustomException.groovy  NotFoundException.groovy  RouteNotFound.groovy
backend/src/main/groovy/shortcuts/backend/usertypes/: CustomUserType.groovy  LocalDateTimeUserType.groovy
backend/src/main/groovy/util/: ConfigurationLoader.groovy  Constraints.groovy  DateFormatters.groovy
backend/src/test/groovy/shortcuts/backend/: DateServiceSpec.groovy  EchoControllerSpec.groovy  ErrorHandlingControllerSpec.groovy  PeriodJsonMapperSpec.groovy  RouteControllerSpec.groovy  RouteServiceSpec.groovy  RouteSpec.groovy  TripControllerSpec.groovy  TripServiceSpec.groovy  UrlMappingsSpec.groovy
backend/src/test/groovy/shortcuts/backend/experiments/: BuildTestDataSpec.groovy  GroovyTimeSpec.groovy  JavaTimeSpec.groovy  JodaTimeSpec.groovy
backend/src/test/resources/: TestDataConfig.groovy
frontend/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/main-menu/: main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts
frontend/src/app/config/: backend-config.ts
frontend/src/app/domain/: route.ts  trip.ts
frontend/src/app/pipes/: time.pipe.spec.ts  time.pipe.ts
frontend/src/app/route-selection/: route-selection-view.component.html  route-selection-view.component.ts
frontend/src/app/route/form/: route-form.component.html
frontend/src/app/route/list/: route-list-view.component.html  route-list-view.component.ts  route-list.component.html  route-list.component.ts
frontend/src/app/route/selector/: route-selector.component.html  route-selector.component.ts
frontend/src/app/services/: backend.service.spec.ts  backend.service.ts  route.service.spec.ts  route.service.ts  trip.service.spec.ts  trip.service.ts
frontend/src/app/shared/: backend-config.ts  time.pipe.ts
frontend/src/app/shared/menu/: main-menu.component.html  main-menu.component.ts
frontend/src/app/timer/: timer.component.html
frontend/src/app/trip/: trip-view.component.html  trip-view.component.ts  trip.component.html  trip.component.ts  trip.service.ts  trip.ts
frontend/src/app/utils/: test-mocks.spec.ts
frontend/src/app/utls/: test-mocks.spec.ts
frontend/src/app/views/route-list/: route-list-view.component.html  route-list-view.component.spec.ts  route-list-view.component.ts
frontend/src/app/views/route-selection/: route-selection-view.component.html  route-selection-view.component.spec.ts  route-selection-view.component.ts
frontend/src/app/views/trip/: trip-view.component.html  trip-view.component.spec.ts  trip-view.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
shortcuts-backend/: build.gradle  codenarc-ruleset.groovy  codenarc-test.groovy
shortcuts-backend/grails-app/conf/: application.yml
shortcuts-backend/grails-app/controllers/shortcuts/backend/: RouteController.groovy  TripController.groovy  UrlMappings.groovy
shortcuts-backend/grails-app/domain/shortcuts/backend/: Route.groovy  Trip.groovy  TripPoint.groovy
shortcuts-backend/grails-app/init/shortcuts/backend/: Application.groovy  BootStrap.groovy
shortcuts-backend/grails-app/services/shortcuts/backend/: DateService.groovy  RouteService.groovy  StatisticsService.groovy  TripService.groovy
shortcuts-backend/grails-app/utils/shortcuts/backend/: JsonMapper.groovy  PeriodJsonMapper.groovy  RouteJsonMapper.groovy
shortcuts-database/: changelog.yml  liquibase.properties
shortcuts-database/migrations/: createRouteTable.sql  createTripPointTable.sql  createTripTable.sql  simplifySchema.sql
shortcuts-frontend/: .angular-cli.json  README.md
shortcuts-frontend/src/: index.html
shortcuts-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
shortcuts-frontend/src/app/main/: main-menu.component.html  main-menu.component.ts
shortcuts-frontend/src/app/route/: route-form.component.ts  route-selector.component.ts  route.component.html  route.component.ts  route.service.ts  route.ts
shortcuts-frontend/src/app/route/form/: route-form.component.html  route-form.component.ts
shortcuts-frontend/src/app/route/list/: route-list.component.ts
shortcuts-frontend/src/app/route/selector/: route-selector.component.html  route-selector.component.ts
shortcuts-frontend/src/app/shared/: time.pipe.ts
shortcuts-frontend/src/app/timer/: timer.component.html  timer.component.ts
shortcuts-frontend/src/app/trip/: trip.component.html  trip.component.ts  trip.service.ts
(+12 files in other folders)
